<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Tahmid</title>
    <link rel="icon" type="image/gif" href="assets/BetterClouds.gif">
    <!-- Add Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;600&family=Space+Mono:ital@0;1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script data-goatcounter="https://shalcueva.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>

<body>
    <div class="container">
        <h1>AHMAD TAHMID</h1>
        <nav>
            <ul>
                <li><a href="./current_projects">Current Projects</a></li>
                <li><a href="./interests">Interests</a></li>
                <li><a href="./writing">Writing</a></li>
                <li><a href="./past_projects">Past Projects</a></li>
                <li><a href="./gallery">Gallery</a></li>
            </ul>
        </nav>
        <footer>
            <blockquote>
                "A flower does not think of competing with the flower next to it. It just blooms."
                <span>- Zen Shin</span>
            </blockquote>
        </footer>
    </div>
</body>

</html>